esapi-validation-lib/src/main/resources/baseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:evt="http://org.owasp.esapi" targetNamespace="http://org.owasp.esapi/validation/types">

	<xs:element name="validator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:sequence minOccurs="0" maxOccurs="1">
					<xs:element name="args">
						<xs:complexType>
							<xs:sequence minOccurs="1" maxOccurs="10">
								<!-- I'm being a jerk. If you have more than 10 ctr args to your 
									validator, then it's probably doing too much. Break it down and work on composition 
									in the <configurations/> block below. -->
								<xs:element name="arg">
									<xs:complexType>
										<xs:sequence minOccurs="1" maxOccurs="1">
											<xs:element name="type" type="xs:string" />
											<xs:element name="value" type="xs:string" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>